﻿<head>
    
    <title>게시물 작성</title>
<style>
      table { margin-left:10%;
        width: 80%; height: 60%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #444444;
        font-size:1.5rem;
      }
   th {
       background-color:#32323a;
       color:white;
       text-align: center;
       width:20%;
       height:20%;
       
     }
     td {
          background-color:rgb(234, 237, 238);
          color:rgb(43, 41, 41);
          padding: 10px;
          width:400px;
      }
   .p_q{font-size:2rem;
     text-align:center;
      font-family:AmaticSC-Bold;
    }
   .p_t{font-size:10px;
      font-family:AmaticSC-Bold;}

      #main {
        width:100%;
        height:100%;
        border:0;
        background-color:rgb(234, 237, 238);
        text-align: left;
        font-size:1.3rem;
       
      }
    </style>
</head>
 <p class=p_q>공지사항 </p>
 <form action="sample.php"></form>
<table>
      <tbody>
        <tr>
          <th>제 목</td>
            <td colspan=2>
              <input  id=main type=text placeholder="제 목" name="" maxlength="30"></td>
              
              
              <th><조회수></th>
                <td>----</td>
        </tr>
        <tr>
          <th><작성자></th>
          <td colspan=2><input  id=main type=text placeholder="작 성 자" name="" maxlength="5"></td>
          
          <th><작성 날자></th><td><input  id=main type=text placeholder="xxxx/xx/xx" name="" maxlength="10"></td>
        </tr>
        
        <tr>
          <td colspan=5><input  id=main type=text placeholder="내 용" name="" maxlength="100"></td>
        </tr>
    
      </tbody>
    </table>
<br>
<div style="position:fixed;margin-left:47.7%; width:50%;height:8%; text-align:center;">
    <input type=button value="수정 하기"><input type=button value="삭제하기"></div>
    <div style="position:fixed; bottom:0; left:0; width:100%; padding:10px 0; border-top:1px solid #d7d5d5; text-align:center; background-color:#fbfafa;">
   <a  href="리뷰게시판.html" target=notiframe><input type=button value="목록"></a></div>